{
  "configurations": [
    {
      "name": "x64-Clang-Debug (默认值)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\BatDownlloadData_out\\build\\${name}",
      "installRoot": "${projectDir}\\..\\BatDownlloadData_out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "buildRoot": "${projectDir}\\..\\BatDownlloadData_out\\build\\${name}",
      "installRoot": "${projectDir}\\..\\BatDownlloadData_out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    }
  ]
}